{
  "name": "uncomment-flow",
  "version": "1.0.1",
  "description": "Turns flow comment syntax into pure flow syntax.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willheslam/uncomment-flow.git"
  },
  "keywords": [
    "flow"
  ],
  "author": "William Heslam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willheslam/uncomment-flow/issues"
  },
  "homepage": "https://github.com/willheslam/uncomment-flow#readme",
  "scripts": {
    "test": "node cli.js"
  },
  "bin": "./cli.js"
}
